@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
@media only screen and (min-width: 800px)
	{
/*--------------------Features--------------------*/
		:root
		{
			--TextBox-Border-Shadow: #968e85;
			--TextBox-Border-Size: 3px;
                        --TextBox-Background: #ffcd82;
			--TextBox-Background-Gradient-1: #ffcd82;
			--TextBox-Background-Gradient-2: #eeb272;
			--Pixel-border: rgb(144 62 1) 0px -3px, rgb(144 62 1) 0px 3px, rgb(144 62 1) 3px 0px, rgb(144 62 1) -3px 0px, rgb(144 62 1) -3px 0px, rgb(144 62 1) -3px 3px, rgb(144 62 1) -3px -3px, rgb(144 62 1) 3px -3px, rgb(144 62 1) 3px 3px, rgb(186 90 1) -3px -6px, rgb(186 90 1) 0px -6px, rgb(224 135 0) 3px -6px, rgb(186 90 1) 6px 0px, rgb(224 135 0) 6px -3px, rgb(186 90 1) 6px 3px, rgb(224 135 0) 0px 6px, rgb(186 90 1) 3px 6px, rgb(144 62 1) 6px 6px, rgb(186 90 2) -3px 6px, rgb(224 135 0) -6px 3px, rgb(144 62 1) -6px 6px, rgb(224 135 0) -6px 0px, rgb(186 90 1) -6px -3px, rgb(144 62 1) -6px -6px, rgb(144 62 1) 6px -6px, rgb(224 135 0) 6px -9px, rgb(224 135 0) 3px -9px, rgb(186 90 2) -6px -9px, rgb(91 43 42) 0px -12px, rgb(91 43 42) -6px -12px, rgb(91 43 42) 6px -12px, rgb(186 90 2) 0px 9px, rgb(186 90 2) -6px 9px, rgb(186 90 2) 6px 9px, rgb(186 90 2) -9px 6px, rgb(144 62 1) -9px 9px, rgb(186 90 2) -9px -6px, rgb(91 43 42) 0px 12px, rgb(91 43 42) 6px 12px, rgb(91 43 42) -6px 12px, rgb(144 62 1) -9px -9px, rgb(91 43 42) -12px 0px, rgb(91 43 42) -12px -6px, rgb(91 43 42) -12px 6px, rgb(224 135 0) 9px 0px, rgb(224 135 0) 9px 3px, rgb(186 90 2) 9px 6px, rgb(144 62 1) 9px 9px, rgb(224 135 0) 9px -6px, rgb(144 62 1) 9px -9px, rgb(91 43 42) 12px 6px, rgb(91 43 42) 12px -6px;
		}
/*--------------------BG--------------------*/

body {
padding: 1%;
    cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Cursor.png), auto;
}
* {  transition: all 0.3s ease-in;}

.bodybg {
    background: #F5E8D8 url(https://i.pinimg.com/originals/b2/29/1c/b2291c7633bcfe69cb7b3b7ba0d814ab.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
::-webkit-scrollbar
		{
			width: 10px;
			height: 10px;

		}
		::-webkit-scrollbar-thumb
		{
			background: #9f542c;
			cursor:url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
		}
		::-webkit-scrollbar-track
		{
margin: 1%;
			background: #e8c7a0;
			border: 4px solid #e8c7a0;
box-shadow: #D68F54 0px -2px, #FFDAA1 0px 2px, #D68F54 2px 0px, #FFDAA1 -2px 0px;
			background-clip: content-box;
			cursor: cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Cursor.png), auto;
		}
a {
    color: #a5682a;
    cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
font-family: 'Press Start 2P';
font-size: 12px;
}
a:hover{ 
color: #eb7647;
text-decoration: none;
}
::selection, .quotation{
background: #eb7647;
        width: fit-content;
border-left: 3px solid #000000;}
span {
font-family: 'Press Start 2P';
    font-size: 10px!important;
}
input {
    overflow: visible;
    box-shadow: #D68F54 0px -2px, #FFDAA1 0px 2px, #D68F54 2px 0px, #FFDAA1 -2px 0px;
    margin-left: 10px;
    margin-bottom: 5px;
    background-color: #FFC677;
    border: 0px;
}
input:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color
background-color: #f3e0c6;
}
button, input:hover {
background: #eb7647;

}
[src="/i/logo2-deer.png"],  .user:before, #navbarSupportedContent > ul.navbar-nav.ml-auto > div > table > tbody > tr:nth-child(1) > td:nth-child(4) > ul > li > a:nth-child(2), div.post-content.blog_total_counter, body > div.bottombg > div.footer__infolinks.p-1, .left-menu br, [src="/i/user.png"], [src="/i/online.png"], [src="/i/offline.png"], [src="/i/blog.png"], .user:before, #page__admincontact, #page__rendertime, .pagination-goto{
		display: none;
	}
.btn-outline-primary {font-size: 10px;
border-color: #a5682a;
color: #a5682a;}
.btn-outline-primary:hover{ 
color: #eb7647;}

[src="//beon.fun/i/design-off.png"] {
display: none;}
a[href^="/design/disable"]{
color: #eb7647!important;}
a[href^="/design/disable"]:before{
font-family: 'Font Awesome 5 Free';
font-size: 16px;
content: "\f070";}
/*--------------------top-menu--------------------*/
nav.navbar {
color: #ffffff !important;
border-image-slice: 13 13 13 13;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        padding: 13px 13px 13px 25px;
        background-image: url(https://i1.beon.fun/55/16/1655/48/1107648/plants_preview_0-1-1.png), url(https://stardewcommunitywiki.com/mediawiki/images/thumb/c/c1/Indoor_Hanging_Basket.png/24px-Indoor_Hanging_Basket.png);
        background-repeat: no-repeat;
        background-color: #e8c7a0;
        background-position: right bottom 10px, top 10px left 12px;}
.navbar>.container {
margin-left: 0;}
    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        margin-left: 0;
    }
nav.navbar a {
    color: #a5682a !important;
    white-space: nowrap;
}

a.navbar-brand:hover {
color:#fff!important;
font-size: 26px;
transition: 0.3;
}

.pc-menu a {
    font-size: 7px;
padding: 3px!important;
}
.pc-menu a:hover {
    transition: 0.5s;
color: #eb7647!important;
    transition: 0.5s;
 box-shadow: inset 200px 0 0 0 #ffffffa6;
text-decoration: none;
}
.m2 {
    font-size: 10px;
    color: #666666;
    font-family: 'Press Start 2P';
    width: 200px;
}

/*--------------------Crumbs--------------------*/

/*Pagination*/
.pagination {
    align-items: flex-end;
        margin-left: 10px;
        margin-bottom: 20px;
        border-radius: unset;
        border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        padding: 0px 0px 5px 5px;
}
.pagination a:last-child:after
		{content: url(https://stardewcommunitywiki.com/mediawiki/images/thumb/1/1a/Ceiling_Leaves_5.png/24px-Ceiling_Leaves_5.png);
	         font-size: 15px;
min-height: 24px;
	          margin-top: 20px;
		}
span.pagination-goto+a:before
		{
			content: url(https://stardewcommunitywiki.com/mediawiki/images/thumb/1/1b/Ceiling_Leaves_4.png/24px-Ceiling_Leaves_4.png);
			font-family: 'Font Awesome 5 Free';
			font-size: 0px;
			margin-top: 20px;
		}
div.crumbs {
    margin-top: 0px!important;
    margin-bottom: 10px;
    width: 50%;
    margin-left: auto;
color: white;
font-family: 'Press Start 2P';
}
div.crumbs a {
font-family: 'Press Start 2P';
}
/*--------------------.py-4--------------------*/
.py-4 {
    display: flex;
}
[onclick="window.scroll({top: 0,behavior: 'smooth'})"]
		{position: fixed;
    cursor: pointer;
content: "â†‘ ";
    right: 1%;
font-size: 0px!important;
    top: 40%;
	font-family: 'Press Start 2P';
		}
 [onclick="window.scroll({top: 0,behavior: 'smooth'})"]:hover{
			filter: drop-shadow(0 0 0.75rem rgb(228, 242, 242));
transition: all 0.1s ease-in;
cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
}
[onclick="window.scroll({top: 0,behavior: 'smooth'})"]:before {
content: "â†‘ ";
color: #abb2c3;
cursor:url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
font-size: 40px;}
a.my-menu.for-mobile.d-none.d-md-inline:before{
content: "â†“";
        text-shadow: 1px 1px 2px #ffffff, 0 0 1px black, 0 0 0.2px white;
color: #23253e !important;
font-size: 40px;}
a.my-menu.for-mobile.d-none.d-md-inline{
position: fixed;
    right: 1%;
font-size: 0px;
    top: 50%;
		}
a.my-menu.for-mobile.d-none.d-md-inline:hover{
			filter: drop-shadow(0 0 0.75rem rgb(228, 242, 242));
}
/*--------------------left-menu--------------------*/
.mw-100 {
    max-width: 100% !important;
    border-image-slice: 82 97 71 91 fill;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url(https://64.media.tumblr.com/0ffd3c909afebedbafbff2179cae8e01/tumblr_p67k43nmo21x8f1hxo1_640.png);
    border-style: solid;
    padding: 20px 20px 15px 20px;
}
a,#beon-fnplayer, h3,  input {
    cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
}
div.left-menu {
   font-family: 'Press Start 2P';
    border: 0px solid;
    width: 25%;
    text-align: start;
margin-right: 5%;
    display: flex;
    font-size: x-small;
    flex-direction: column;
}
 .left-menu a,  .blog__tags a {
font-size: 10px!important;}
div.left-menu::before {
        content: "";
        height: 24px;
        display: block;
        background: url(https://i1.beon.fun/55/16/1655/92/1110392/image-18.png) right no-repeat, url(https://i1.beon.fun/55/16/1655/91/1110391/image-19.png) left no-repeat, url(https://i1.beon.fun/55/16/1655/90/1110390/image-20.png) center no-repeat;
        background-size: auto;
        margin-bottom: -24px;
        z-index: 1;
        position: sticky;}
div.left-menu::after{
        content: "";
        height: 24px;
        display: block;
        background: url(https://i1.beon.fun/55/16/1655/92/1110392/image-18.png) right no-repeat, url(https://i1.beon.fun/55/16/1655/91/1110391/image-19.png) left no-repeat;
        background-size: auto;
        z-index: 1;
        margin-top: -24px;
        transform: rotate(180deg);
        position: sticky;}
h3.left-menu-text {
    font-size: 16px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.left-menu h3 {
font-size: 14px;
}
.left-menu__gift a{
font-size: 8px !important;}
 div.blog__tags > h3:before{
 margin-right: 5px;
content:url(https://i1.beon.fun/55/16/1655/6/1110506/36px-Solar_Essence-1.png);
}
div.blog__read-me > h3:before{
 margin-right: 5px;
content:url();}
div.blog__iread > h3:before{
 margin-right: 5px;
content:url();}
div.blog__last-comments > h3:before{
 margin-right: 5px;
content:url();}

div.blog__gifts > h3:before{
 margin-right: 10px;
content: url(https://i1.beon.fun/55/16/1655/17/1104217/Gift_Icon-1.png);
}
 div.blog__about > h3:before{
margin-right: 5px;
content: url("");
}
 div.left-menu__user-notification.left-menu__friends > h3:before, #app > main > div.left-menu > div.left-menu__friends.left-menu__friends_offline>h3:before{
margin-right: 5px;
content: url(https://i1.beon.fun/55/16/1655/60/1110460/36px-Sunflower-2.png);

}
 div.left-menu__user-notification.left-menu__unread-notifications > h3:before{
margin-right: 5px;
content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/6/63/DialogueBubbleLove.png/24px-DialogueBubbleLove.png);
}
div.notifications__comments > h3:before{
margin-right: 5px;
content: url(https://i1.beon.fun/55/16/1655/59/1104259/Speech_bubble-1-1.png);
}

.blog__gifts, .blog__tags,.left-menu__user-notification, .left-menu__friends_offline, div.left-menu__user-notification, .left-menu__friends, .left-menu__friends.left-menu__friends_offline, div.left-menu__user-notification.left-menu__unread-message, div.notifications__comments,  div.community__moders,  div.community__members, div.blog__read-me, div.blog__iread,  div.blog__last-comments{height:45px;

			overflow: hidden;
			transition: 0.1s;
			transition-delay: 10s;
border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        padding: 13px 13px 13px 13px;
		}

		.blog__gifts:active, .blog__tags:active, .left-menu__user-notification:active,div.left-menu__user-notification.left-menu__unread-message:active, .left-menu__friends, .left-menu__friends_offline:active, div.left-menu__user-notification.left-menu__friends:active, .left-menu__friends.left-menu__friends_offline:active,div.notifications__comments:active, div.blog__about:active, div.community__moders:active, div.community__members:active, div.blog__read-me:active,div.blog__iread:active, div.blog__last-comments:active
		{height: 100%;
			max-height: 100%;
			transition: 0.1s;
transition: all 1s ease-in;
		}
div.blog__about {border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        padding: 13px 13px 13px 13px;}

 div.left-menu__user-notification.left-menu__unread-message > h3:before {
content: url(https://i1.beon.fun/55/16/1655/87/1104487/Mail-1.png);
}
 div.left-menu__user-notification.left-menu__unread-message > p, div.blog__last-comments a , div.blog__iread a  {margin-top: 20px;}
/*player*/
#fnplayer-volume-mask {
    border-color: #e8c7a0 transparent transparent transparent;
}
#fnplayer-play {
    border-color: transparent transparent transparent #eb7647;
}

#fnplayer-stop {
    background: #eb7647;
}
#beon-fnplayer {
    background-color: #e8c7a0;
box-shadow: #D68F54 0px -2px, #FFDAA1 0px 2px, #D68F54 2px 0px, #FFDAA1 -2px 0px;
}
#fnplayer-volume-inner {
    background-color: #eb7647;
    border: 1px solid #eb7647;
}
#fnplayer-slider {
    background-color: #eb7647;
}
#fnplayer-slider-inner {
    background-color: #e8c7a0;
}

/*--------------------content--------------------*/
.content {width: 60%;
}
.datebg {
    color: white;
font-size: 12px;
font-family: 'Press Start 2P';
}
    
img.flag {
    height: 15px;
    width: 15px;
    content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/9/97/Emojis098.png/36px-Emojis098.png);
    vertical-align: baseline;
    margin-left: 5px;
}

/*post-content-comment*/

.post-title-user
{ text-decoration:none;
font-size: 11px;
line-height: 55px;
}
.post-header {
font-size: 9px!important;}
.post-title-date, {
    color: #bdafaf;
    padding-left: 1rem;
    font-family: 'Press Start 2P';
}
.col-md-6 {
        margin-top: 10px;
    }
 .post__tags-list {
    color: #666666;
    margin-bottom: 10px;
}
    span.comments_count span {
        font-family: 'Press Start 2P';
font-size: 0 !important;

    }
span.comments_count span::before {
        padding: 0.3rem;
        content: url(https://i1.beon.fun/55/16/1655/69/1110869/Speech_bubble-1-1.png);
    }

.post-title, .post-text, .comment-text, h1 {
    word-break: break-word;
    font-weight: bold;
}
.post-content, .comment-content{
background: url(https://i1.beon.fun/55/16/1655/11/1110311/image-17.png), url(https://glen-themes.gitlab.io/abt-pages/15/imgs/bg_pattern.png);
    box-shadow: var(--Pixel-border);
border-right: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
border-top: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
    background-clip: padding-box;
    padding: 1%;
margin-top: 60px !important;
        background-position: top left, center center;
background-repeat:  no-repeat, repeat;
}
.comment-content {
background: url(https://i1.beon.fun/55/16/1655/70/1110570/image-17.png), url(https://glen-themes.gitlab.io/abt-pages/15/imgs/bg_pattern.png);
background-repeat:  no-repeat, repeat;
        background-position: top right, center center;}
.post-title, h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid transparent;
    border-image: url(https://i1.beon.fun/55/16/1655/1/1110201/output-onlinepngtools-11.png) 24 fill repeat;
    border-image-width: 24px;
    border-image-outset: 6px;
      padding: 0px 18px 0px 18px !important;
    margin-top: 20px;
    font-size: 9px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    max-width: fit-content;
    text-align: center;
text-decoration: none;
filter: brightness(0.95) sepia(30%) saturate(80%);
}
a.post-title:hover
		{
			color: #eb7647;
                        font-size: 15px;
			}
.tag:before {
    content: "ðŸŒ»";
    margin-right: 1px;
}
.textareabg{
margin-top: 40px;
        margin-bottom: 20px;
        background-color: #ffffff00;
        background-image: linear-gradient(to bottom, var(--TextBox-Background-Gradient-1), var(--TextBox-Background-Gradient-2));
        box-shadow: var(--Pixel-border);
        font-size: 10px;
        display: flex;
        filter: brightness(0.95) sepia(30%) saturate(80%);
        font-family: 'Press Start 2P';
        padding: 3% !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0px !important;
}
select {
    background: #f0ca94;
}
.modal-content
{
position: relative;
display: flex;
			flex-direction: column;
			width: 100%;
			pointer-events: auto;
			background-image: linear-gradient(to bottom, var(--TextBox-Background-Gradient-1), var(--TextBox-Background-Gradient-2));
			box-shadow: var(--Pixel-border);
			border-right: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
			border-top: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 0.3rem;
outline: 0;
		}
span[data-target="#deleteconfirmmodal"]{
color: #3490DC;
cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
content: "";
font-size: 0px!important;
		}
		span[data-target="#deleteconfirmmodal"]:after
		{
			color: #3490DC;
			content: url(https://i1.beon.fun/55/16/1655/5/596705/image-2.png);
		}
.likebutton
		{
			color: #979696;
			transition: color 0.5s ease;
			width: 14px;
			content: url(https://i1.beon.fun/55/16/1655/18/596618/image.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
.liked, .reposted, .bookmarked
		{
			color: #FF0000 !important;
			content: url(https://i1.beon.fun/55/16/1655/4/596704/image-1.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
.fa-retweet:before, .fa-heart:before, .fa-bookmark:before, .fa-trash-alt:before, .fa-exclamation-triangle:before, .fa-quote-left:before
               {
			content: "";
		}
		.fa-retweet:after
		{
			content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
[href$="/edit"], a[href^="//beon.fun/repost/comment/"], a[href^="//beon.fun/repost/post/"], a[href^="//beon.fun/repost/topic/"]
		{
			content: "";
			text-decoration: unset;
			font-size: 0px;
		}
		[href$="/edit"]::after
		{
			content: url(https://i1.beon.fun/55/16/1655/5/603905/image-3.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
			text-decoration: unset;
		}
		
		a[href^="//beon.fun/repost/comment/"]::after
		{
			content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			text-decoration: unset;
			font-size: 0px;
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
		
                a[href^="//beon.fun/repost/topic/"]::after
                  {
                        content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			font-size: 0px;
			text-decoration: unset;
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
		a[href^="//beon.fun/repost/post/"]::after
		{
			content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			font-size: 0px;
			text-decoration: unset;
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
		
		.fa-heart:after
		{
			content: url(https://i1.beon.fun/55/16/1655/16/601716/image-6-1.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
                
		
		.fa-bookmark:after
		{
			content: url(https://i1.beon.fun/55/16/1655/31/596731/image-8.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
               .fa-quote-left:after{
               content: "âž";
               font-size: 16px;
               font-family: 'Press Start 2P';
               }
		
		.fa-trash-alt:after
		{
			content: url(https://i1.beon.fun/55/16/1655/5/596705/image-2.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
               
		.fa-exclamation-triangle:after
		{
			content: url(https://i1.beon.fun/55/16/1655/30/596730/image-7.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
              .fa-smile-wink:before {
               content: url("https://i1.beon.fun/55/16/1655/67/1110567/36px-Emojis080-1.png");
               width: 15px;
               height: 15px;
}
a[href^="javascript:void(0);"]:not(.emj-dropdown-content a){ 
width: 15px;
display: inline-flex;
height: 15px;}
[src="//beon.fun/i/smiles/smile.png"] {
content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/a/ad/Emojis000.png/36px-Emojis000.png);
}
[src="//beon.fun/i/smiles/sad.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/fb/Emojis012.png/36px-Emojis012.png);
}
[src="//beon.fun/i/smiles/big-smile.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/b/b2/Emojis002.png/36px-Emojis002.png);
}
[src="//beon.fun/i/smiles/kiss.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/81/Emojis006.png/36px-Emojis006.png);
}
[src="//beon.fun/i/smiles/wink.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/7/7f/Emojis005.png/36px-Emojis005.png);
}
[src="//beon.fun/i/smiles/surprised.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/d/dd/Emojis007.png/36px-Emojis007.png);
}
[src="//beon.fun/i/smiles/tongue-sticking-out.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/5/56/Emojis027.png/36px-Emojis027.png);
}
[src="//beon.fun/i/smiles/angry.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/a/a3/Emojis021.png/36px-Emojis021.png);
}
[src="//beon.fun/i/smiles/devil.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/fd/Emojis030.png/36px-Emojis030.png);
}
[src="//beon.fun/i/smiles/angel.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/7/74/Emojis022.png/36px-Emojis022.png);
}
[src="//beon.fun/i/smiles/cry.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/2/29/Emojis013.png/36px-Emojis013.png);
}
[src="//beon.fun/i/smiles/upset.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/6/66/Emojis017.png/36px-Emojis017.png);
}
[src="//beon.fun/i/smiles/confused.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/8a/Emojis011.png/36px-Emojis011.png);
}
[src="//beon.fun/i/smiles/undecided.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/5/5b/Emojis016.png/36px-Emojis016.png);
}
[src="//beon.fun/i/smiles/turn-red.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/f6/Emojis008.png/36px-Emojis008.png);
}
[src="//beon.fun/i/smiles/sun-glasses.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/2/27/Emojis025.png/36px-Emojis025.png);
}
[src="//beon.fun/i/smiles/thumbs-up.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/1/16/Emojis035.png/36px-Emojis035.png);
}
[src="//beon.fun/i/smiles/thumbs-down.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/c/c7/Emojis036.png/36px-Emojis036.png);
}
[src="//beon.fun/i/smiles/shocked.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/c/ce/Emojis020.png/36px-Emojis020.png);
}
[src="//beon.fun/i/smiles/shhh.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/89/Emojis028.png/36px-Emojis028.png);
}
[src="//beon.fun/i/smiles/crazy.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/9/96/Emojis024.png/36px-Emojis024.png);
}
[src="//beon.fun/i/smiles/tired.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/9/99/Emojis009.png/36px-Emojis009.png);
}
[src="//beon.fun/i/smiles/cunning.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/81/Emojis023.png/36px-Emojis023.png);
}
[src="//beon.fun/i/smiles/thinking.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/a/a5/Emojis019.png/36px-Emojis019.png);
}
}
@media only screen and (max-width: 800px)
	{
/*--------------------Features--------------------*/
		:root
		{
			--TextBox-Border-Shadow: #968e85;
			--TextBox-Border-Size: 3px;
                        --TextBox-Background: #ffcd82;
			--TextBox-Background-Gradient-1: #ffcd82;
			--TextBox-Background-Gradient-2: #eeb272;
			--Pixel-border: rgb(144 62 1) 0px -3px, rgb(144 62 1) 0px 3px, rgb(144 62 1) 3px 0px, rgb(144 62 1) -3px 0px, rgb(144 62 1) -3px 0px, rgb(144 62 1) -3px 3px, rgb(144 62 1) -3px -3px, rgb(144 62 1) 3px -3px, rgb(144 62 1) 3px 3px, rgb(186 90 1) -3px -6px, rgb(186 90 1) 0px -6px, rgb(224 135 0) 3px -6px, rgb(186 90 1) 6px 0px, rgb(224 135 0) 6px -3px, rgb(186 90 1) 6px 3px, rgb(224 135 0) 0px 6px, rgb(186 90 1) 3px 6px, rgb(144 62 1) 6px 6px, rgb(186 90 2) -3px 6px, rgb(224 135 0) -6px 3px, rgb(144 62 1) -6px 6px, rgb(224 135 0) -6px 0px, rgb(186 90 1) -6px -3px, rgb(144 62 1) -6px -6px, rgb(144 62 1) 6px -6px, rgb(224 135 0) 6px -9px, rgb(224 135 0) 3px -9px, rgb(186 90 2) -6px -9px, rgb(91 43 42) 0px -12px, rgb(91 43 42) -6px -12px, rgb(91 43 42) 6px -12px, rgb(186 90 2) 0px 9px, rgb(186 90 2) -6px 9px, rgb(186 90 2) 6px 9px, rgb(186 90 2) -9px 6px, rgb(144 62 1) -9px 9px, rgb(186 90 2) -9px -6px, rgb(91 43 42) 0px 12px, rgb(91 43 42) 6px 12px, rgb(91 43 42) -6px 12px, rgb(144 62 1) -9px -9px, rgb(91 43 42) -12px 0px, rgb(91 43 42) -12px -6px, rgb(91 43 42) -12px 6px, rgb(224 135 0) 9px 0px, rgb(224 135 0) 9px 3px, rgb(186 90 2) 9px 6px, rgb(144 62 1) 9px 9px, rgb(224 135 0) 9px -6px, rgb(144 62 1) 9px -9px, rgb(91 43 42) 12px 6px, rgb(91 43 42) 12px -6px;
		}
/*--------------------BG--------------------*/

body {
padding: 1%;
    cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Cursor.png), auto;
}

.bodybg {
    background: #F5E8D8 url(https://i.pinimg.com/originals/b2/29/1c/b2291c7633bcfe69cb7b3b7ba0d814ab.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
::-webkit-scrollbar
		{
			width: 10px;
			height: 10px;

		}
		::-webkit-scrollbar-thumb
		{
			background: #9f542c;
			cursor:url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
		}
		::-webkit-scrollbar-track
		{
margin: 1%;
			background: #e8c7a0;
			border: 4px solid #e8c7a0;
box-shadow: #D68F54 0px -2px, #FFDAA1 0px 2px, #D68F54 2px 0px, #FFDAA1 -2px 0px;
			background-clip: content-box;
			cursor: cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Cursor.png), auto;
		}
a {
    color: #a5682a;
    cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
font-family: 'Press Start 2P';
font-size: 12px;
}
a:hover{ 
color: #eb7647;
text-decoration: none;
}
::selection, .quotation{
background: #eb7647;
        width: fit-content;
border-left: 3px solid #000000;}
span {
font-family: 'Press Start 2P';
    font-size: 10px!important;
}
input {
    overflow: visible;
    box-shadow: #D68F54 0px -2px, #FFDAA1 0px 2px, #D68F54 2px 0px, #FFDAA1 -2px 0px;
    margin-left: 10px;
    margin-bottom: 5px;
    background-color: #FFC677;
    border: 0px;
}
input:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color
background-color: #f3e0c6;
}
button, input:hover {
background: #eb7647;

}
[src="/i/logo2-deer.png"],  .user:before, #navbarSupportedContent > ul.navbar-nav.ml-auto > div > table > tbody > tr:nth-child(1) > td:nth-child(4) > ul > li > a:nth-child(2), div.post-content.blog_total_counter, body > div.bottombg > div.footer__infolinks.p-1, .left-menu br, [src="/i/user.png"], [src="/i/online.png"], [src="/i/offline.png"], [src="/i/blog.png"], .user:before, #page__admincontact, #page__rendertime, .pagination-goto{
		display: none;
	}
.btn-outline-primary {font-size: 10px;
border-color: #a5682a;
color: #a5682a;}
.btn-outline-primary:hover{ 
color: #eb7647;}

[src="//beon.fun/i/design-off.png"] {
display: none;}
a[href^="/design/disable"]{
color: #eb7647!important;}
a[href^="/design/disable"]:before{
font-family: 'Font Awesome 5 Free';
font-size: 16px;
content: "\f070";}
/*--------------------top-menu--------------------*/
.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: rgb(243 245 255);
    text-shadow: 2px 2px 2px #6275c4, 0 0 2px #6275c4, 0 0 0.2px #6275c4;
}
.menu__box {
    z-index: 1;
    display: block;
    position: fixed;
    top: 0;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 40px 0;
    list-style: none;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
    border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
    border-style: solid;
    background-image: url(https://i1.beon.fun/55/16/1655/48/1107648/plants_preview_0-1-1.png), url(https://stardewcommunitywiki.com/mediawiki/images/thumb/c/c1/Indoor_Hanging_Basket.png/24px-Indoor_Hanging_Basket.png);
    background-repeat: no-repeat;
    background-color: #e8c7a0;
    border-image-slice: 13 13 13 13;
    border-image-width: 13px 13px 8px 13px;
    background-position: left bottom 5px, top 10px left 12px;
}
.menu__btn {
display: flex;
    align-items: center;
    margin: auto !important;
    position: fixed;
    background: #0000007d url(https://stardewvalleywiki.com/mediawiki/images/thumb/0/01/Night_Sky_Decal_2.png/27px-Night_Sky_Decal_2.png);
    right: 20px;
    height: 35px;
    top: 10px;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 35px;
    background-position: center right;
}
.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
        background-color: #00000000;
     }

a.my-menu.for-mobile.mobile-scroll-down.d-inline.d-md-none{
background: url(https://stardewvalleywiki.com/mediawiki/images/3/34/Night_Sky_Decal_1.png) no-repeat center / 30px;
        width: 35px;
        height: 35px;
        position: fixed;
        right: 65px;
        top: 10px;
        font-size: 0;
        z-index: 3;
}
[style="float:right;cursor:pointer;text-shadow: 1px 1px 1px white;"], a.my-menu.for-mobile.d-none.d-md-inline {
    background: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/f4/Night_Sky_Decal_3.png/27px-Night_Sky_Decal_3.png) no-repeat center / contain;
    position: fixed;
    bottom: 5px;
    right: 0;
width: 40px;
        font-size: 0px !important;
        height: 60px;
}


.pc-menu a {
    font-size: 7px;
padding: 3px!important;
}
.pc-menu a:hover {
    transition: 0.5s;
color: #eb7647!important;
    transition: 0.5s;
 box-shadow: inset 200px 0 0 0 #ffffffa6;
text-decoration: none;
}
.bg-white {
    background-color: #fff0;
}
.m2 {
display:none;
}

/*--------------------Crumbs--------------------*/

/*Pagination*/
.pagination {
    margin-bottom: 20px;
        border-radius: unset;
        border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        justify-content: center;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        font-size: 12px;
        padding: 10px 10px 5px 5px;
        place-items: flex-end;
        align-items: center;
        width: 100%;
}
.pagination a:last-child
		{
			font-size: 0px;	}
		
		.pagination a:last-child:before
		{
			content: ">";
			font-size: 12px;
		}
span.pagination-goto+a
		{
			font-size: 0px!important;
                 }
                span.pagination-goto+a:before
		{
			content: "<";
	                font-size: 12px;

		         }
div.crumbs {
    margin-top: 0px!important;
    margin-bottom: 12px;
    margin-left: auto;
color: white;
font-family: 'Press Start 2P';
}
div.crumbs a {
font-family: 'Press Start 2P';
font-size: 12px;
}
span.crumb-item {display: none;}
/*--------------------.py-4--------------------*/
.py-4 {
    display: flex;
}

/*--------------------left-menu--------------------*/
.mw-100 {
    max-width: 100% !important;
    border-image-slice: 82 97 71 91 fill;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url(https://64.media.tumblr.com/0ffd3c909afebedbafbff2179cae8e01/tumblr_p67k43nmo21x8f1hxo1_640.png);
    border-style: solid;
    padding: 20px 20px 15px 20px;
}
a,#beon-fnplayer, h3,  input {
    cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
}
 div.mobile_open_menu {
        display: block;
        border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        color: white;
        padding: 15px 0px 5px 5px;
    }
div.left-menu {
   font-family: 'Press Start 2P';
    border: 0px solid;
    text-align: start;
margin-right: 5%;
    display: flex;
    font-size: x-small;
    flex-direction: column;
}
 .left-menu a,  .blog__tags a {
font-size: 10px!important;}

h3.left-menu-text {
    font-size: 16px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.left-menu h3 {
font-size: 14px;
}
.left-menu__gift a{
font-size: 8px !important;}
 div.blog__tags > h3:before{
 margin-right: 5px;
content:url(https://i1.beon.fun/55/16/1655/6/1110506/36px-Solar_Essence-1.png);
}
div.blog__read-me > h3:before{
 margin-right: 5px;
content:url();}
div.blog__iread > h3:before{
 margin-right: 5px;
content:url();}
div.blog__last-comments > h3:before{
 margin-right: 5px;
content:url();}

div.blog__gifts > h3:before{
 margin-right: 10px;
content: url(https://i1.beon.fun/55/16/1655/17/1104217/Gift_Icon-1.png);
}
 div.blog__about > h3:before{
margin-right: 5px;
content: url("");
}
 div.left-menu__user-notification.left-menu__friends > h3:before, #app > main > div.left-menu > div.left-menu__friends.left-menu__friends_offline>h3:before{
margin-right: 5px;
content: url(https://i1.beon.fun/55/16/1655/60/1110460/36px-Sunflower-2.png);

}
 div.left-menu__user-notification.left-menu__unread-notifications > h3:before{
margin-right: 5px;
content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/6/63/DialogueBubbleLove.png/24px-DialogueBubbleLove.png);
}
div.notifications__comments > h3:before{
margin-right: 5px;
content: url(https://i1.beon.fun/55/16/1655/59/1104259/Speech_bubble-1-1.png);
}

.blog__gifts, .blog__tags,.left-menu__user-notification, .left-menu__friends_offline, div.left-menu__user-notification, .left-menu__friends, .left-menu__friends.left-menu__friends_offline, div.left-menu__user-notification.left-menu__unread-message, div.notifications__comments,  div.community__moders,  div.community__members, div.blog__read-me, div.blog__iread,  div.blog__last-comments{height:45px;

			overflow: hidden;
			transition: 0.1s;
			transition-delay: 10s;
border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        padding: 13px 13px 13px 13px;
		}

		.blog__gifts:active, .blog__tags:active, .left-menu__user-notification:active,div.left-menu__user-notification.left-menu__unread-message:active, .left-menu__friends, .left-menu__friends_offline:active, div.left-menu__user-notification.left-menu__friends:active, .left-menu__friends.left-menu__friends_offline:active,div.notifications__comments:active, div.blog__about:active, div.community__moders:active, div.community__members:active, div.blog__read-me:active,div.blog__iread:active, div.blog__last-comments:active
		{height: 100%;
			max-height: 100%;
			transition: 0.1s;
transition: all 1s ease-in;
		}
div.blog__about {border-image-slice: 13 13 13 13 fill;
        border-image-width: 13px 13px 13px 13px;
        border-image-repeat: round round;
        border-image-source: url(https://i1.beon.fun/55/16/1655/59/1104359/Bezymyannyy.png);
        border-style: solid;
        padding: 13px 13px 13px 13px;}

 div.left-menu__user-notification.left-menu__unread-message > h3:before {
content: url(https://i1.beon.fun/55/16/1655/87/1104487/Mail-1.png);
}
 div.left-menu__user-notification.left-menu__unread-message > p, div.blog__last-comments a , div.blog__iread a  {margin-top: 20px;}
/*player*/
#fnplayer-volume-mask {
    border-color: #e8c7a0 transparent transparent transparent;
}
#fnplayer-play {
    border-color: transparent transparent transparent #eb7647;
}

#fnplayer-stop {
    background: #eb7647;
}
#beon-fnplayer {
    background-color: #e8c7a0;
box-shadow: #D68F54 0px -2px, #FFDAA1 0px 2px, #D68F54 2px 0px, #FFDAA1 -2px 0px;
}
#fnplayer-volume-inner {
    background-color: #eb7647;
    border: 1px solid #eb7647;
}
#fnplayer-slider {
    background-color: #eb7647;
}
#fnplayer-slider-inner {
    background-color: #e8c7a0;
}

/*--------------------content--------------------*/

.datebg {
    color: white!important;
font-size: 12px;
font-family: 'Press Start 2P';
}
    
img.flag {
    height: 15px;
    width: 15px;
    content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/9/97/Emojis098.png/36px-Emojis098.png);
    vertical-align: baseline;
    margin-left: 5px;
}

/*post-content-comment*/

.post-title-user
{ text-decoration:none;
font-size: 11px;
line-height: 55px;
}
.post-header {
font-size: 9px!important;}
.post-title-date, {
    color: #bdafaf;
    padding-left: 1rem;
    font-family: 'Press Start 2P';
}
.col-md-6 {
        margin-top: 10px;
    }
 .post__tags-list {
    color: #666666;
    margin-bottom: 10px;
}
    span.comments_count span {
        font-family: 'Press Start 2P';
font-size: 0 !important;
    }
span.comments_count span::before {
        padding: 0.3rem;
        content: url(https://i1.beon.fun/55/16/1655/69/1110869/Speech_bubble-1-1.png);
    }
.post-title, .post-text, .comment-text, h1 {
    word-break: break-word;
    font-weight: bold;
}
.post-content, .comment-content{
background: url(https://i1.beon.fun/55/16/1655/11/1110311/image-17.png), url(https://glen-themes.gitlab.io/abt-pages/15/imgs/bg_pattern.png);
    box-shadow: var(--Pixel-border);
border-right: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
border-top: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
    background-clip: padding-box;
    padding: 1%;
margin-top: 60px !important;
        background-position: top left, center center;
margin: 70px 0px 20px !important;
background-repeat:  no-repeat, repeat;
}
.comment-content {
background: url(https://i1.beon.fun/55/16/1655/70/1110570/image-17.png), url(https://glen-themes.gitlab.io/abt-pages/15/imgs/bg_pattern.png);
background-repeat:  no-repeat, repeat;
        background-position: top right, center center;}
.post-title, h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid transparent;
    border-image: url(https://i1.beon.fun/55/16/1655/1/1110201/output-onlinepngtools-11.png) 24 fill repeat;
    border-image-width: 24px;
    border-image-outset: 6px;
      padding: 0px 18px 0px 18px !important;
        margin-top: 20%;
font-size: 11px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    max-width: fit-content;
    text-align: center;
text-decoration: none;
filter: brightness(0.95) sepia(30%) saturate(80%);
}
div.comment-header{
margin-top: 10%;}
a.post-title:hover
		{
			color: #eb7647;
			}
.tag:before {
    content: "ðŸŒ»";
    margin-right: 1px;
}
.textareabg{
margin-top: 40px;
        margin-bottom: 20px;
        background-color: #ffffff00;
        background-image: linear-gradient(to bottom, var(--TextBox-Background-Gradient-1), var(--TextBox-Background-Gradient-2));
        box-shadow: var(--Pixel-border);
        font-size: 10px;
        display: flex;
        filter: brightness(0.95) sepia(30%) saturate(80%);
        font-family: 'Press Start 2P';
        padding: 3% !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0px !important;
}
select {
    background: #f0ca94;
}
.modal-content
{
position: relative;
display: flex;
			flex-direction: column;
			width: 100%;
			pointer-events: auto;
			background-image: linear-gradient(to bottom, var(--TextBox-Background-Gradient-1), var(--TextBox-Background-Gradient-2));
			box-shadow: var(--Pixel-border);
			border-right: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
			border-top: calc(var(--TextBox-Border-Size) * 2) solid var(--TextBox-Border-Shadow);
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 0.3rem;
outline: 0;
		}
span[data-target="#deleteconfirmmodal"]{
color: #3490DC;
cursor: url(https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png), auto;
content: "";
font-size: 0px!important;
		}
		span[data-target="#deleteconfirmmodal"]:after
		{
			color: #3490DC;
			content: url(https://i1.beon.fun/55/16/1655/5/596705/image-2.png);
		}
.likebutton
		{
			color: #979696;
			transition: color 0.5s ease;
			width: 14px;
			content: url(https://i1.beon.fun/55/16/1655/18/596618/image.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
.liked, .reposted, .bookmarked
		{
			color: #FF0000 !important;
			content: url(https://i1.beon.fun/55/16/1655/4/596704/image-1.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
.fa-retweet:before, .fa-heart:before, .fa-bookmark:before, .fa-trash-alt:before, .fa-exclamation-triangle:before
               {
			content: "";
		}
		.fa-retweet:after
		{
			content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
[href$="/edit"], a[href^="//beon.fun/repost/comment/"], a[href^="//beon.fun/repost/post/"], a[href^="//beon.fun/repost/topic/"]
		{
			content: "";
			text-decoration: unset;
			font-size: 0px;
		}
		[href$="/edit"]::after
		{
			content: url(https://i1.beon.fun/55/16/1655/5/603905/image-3.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
			text-decoration: unset;
		}
		
		a[href^="//beon.fun/repost/comment/"]::after
		{
			content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			text-decoration: unset;
			font-size: 0px;
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
		
                a[href^="//beon.fun/repost/topic/"]::after
                  {
                        content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			font-size: 0px;
			text-decoration: unset;
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
		a[href^="//beon.fun/repost/post/"]::after
		{
			content: url(https://i1.beon.fun/55/16/1655/7/596707/image-5.png);
			font-size: 0px;
			text-decoration: unset;
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
		
		.fa-heart:after
		{
			content: url(https://i1.beon.fun/55/16/1655/16/601716/image-6-1.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
                
		
		.fa-bookmark:after
		{
			content: url(https://i1.beon.fun/55/16/1655/31/596731/image-8.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
               
		
		.fa-trash-alt:after
		{
			content: url(https://i1.beon.fun/55/16/1655/5/596705/image-2.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
               
		.fa-exclamation-triangle:after
		{
			content: url(https://i1.beon.fun/55/16/1655/30/596730/image-7.png);
			cursor: url("https://glen-themes.gitlab.io/abt-pages/15/imgs/Stardew-Valley-Hand.png"), auto;
		}
              .fa-smile-wink:before {
               content: url("https://i1.beon.fun/55/16/1655/67/1110567/36px-Emojis080-1.png");
               width: 15px;
               height: 15px;
}
a[href^="javascript:void(0);"]:not(.emj-dropdown-content a){ 
width: 15px;
display: inline-flex;
height: 15px;}
[src="//beon.fun/i/smiles/smile.png"] {
content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/a/ad/Emojis000.png/36px-Emojis000.png);
}
[src="//beon.fun/i/smiles/sad.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/fb/Emojis012.png/36px-Emojis012.png);
}
[src="//beon.fun/i/smiles/big-smile.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/b/b2/Emojis002.png/36px-Emojis002.png);
}
[src="//beon.fun/i/smiles/kiss.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/81/Emojis006.png/36px-Emojis006.png);
}
[src="//beon.fun/i/smiles/wink.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/7/7f/Emojis005.png/36px-Emojis005.png);
}
[src="//beon.fun/i/smiles/surprised.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/d/dd/Emojis007.png/36px-Emojis007.png);
}
[src="//beon.fun/i/smiles/tongue-sticking-out.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/5/56/Emojis027.png/36px-Emojis027.png);
}
[src="//beon.fun/i/smiles/angry.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/a/a3/Emojis021.png/36px-Emojis021.png);
}
[src="//beon.fun/i/smiles/devil.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/fd/Emojis030.png/36px-Emojis030.png);
}
[src="//beon.fun/i/smiles/angel.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/7/74/Emojis022.png/36px-Emojis022.png);
}
[src="//beon.fun/i/smiles/cry.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/2/29/Emojis013.png/36px-Emojis013.png);
}
[src="//beon.fun/i/smiles/upset.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/6/66/Emojis017.png/36px-Emojis017.png);
}
[src="//beon.fun/i/smiles/confused.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/8a/Emojis011.png/36px-Emojis011.png);
}
[src="//beon.fun/i/smiles/undecided.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/5/5b/Emojis016.png/36px-Emojis016.png);
}
[src="//beon.fun/i/smiles/turn-red.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/f/f6/Emojis008.png/36px-Emojis008.png);
}
[src="//beon.fun/i/smiles/sun-glasses.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/2/27/Emojis025.png/36px-Emojis025.png);
}
[src="//beon.fun/i/smiles/thumbs-up.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/1/16/Emojis035.png/36px-Emojis035.png);
}
[src="//beon.fun/i/smiles/thumbs-down.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/c/c7/Emojis036.png/36px-Emojis036.png);
}
[src="//beon.fun/i/smiles/shocked.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/c/ce/Emojis020.png/36px-Emojis020.png);
}
[src="//beon.fun/i/smiles/shhh.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/89/Emojis028.png/36px-Emojis028.png);
}
[src="//beon.fun/i/smiles/crazy.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/9/96/Emojis024.png/36px-Emojis024.png);
}
[src="//beon.fun/i/smiles/tired.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/9/99/Emojis009.png/36px-Emojis009.png);
}
[src="//beon.fun/i/smiles/cunning.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/8/81/Emojis023.png/36px-Emojis023.png);
}
[src="//beon.fun/i/smiles/thinking.png"]{ content: url(https://stardewvalleywiki.com/mediawiki/images/thumb/a/a5/Emojis019.png/36px-Emojis019.png);
}
span.comments_count a {
        font-size: 0.8rem;
    }
}
